<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_1</title>
</head>
<body>
    <h1>davalebaaa 1</h1>
    <p>magaria davalebaa</p>

    
</body>
</html>